{
  "name": "mern_biblioteca_marco",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarquinFA/mern_biblioteca_marco.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarquinFA/mern_biblioteca_marco/issues"
  },
  "homepage": "https://github.com/MarquinFA/mern_biblioteca_marco#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
